* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --body-color : rgba(255, 230, 230, 1);
    --color-white : rgba(250,250,250);
    --text-color-second : rgb(62, 50, 50);
    --first-color : rgb(120, 80, 168);
    --first-shadow : rgba(0, 0, 0, 0.1);
    --second-shadow : rgb(12, 11, 26)

    --box-color: #fff;
    --nav-color: rgba(255, 230, 230);
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #393a3c;
    --mode-color: #ccc;
}

body {
    background: var(--body-color);
}

/* dark mode */

body.dark {
    --body-color: rgb(12, 11, 26);
    --box-color: #fff;
    --second-shadow: rgba(255, 255, 255, 0.221);

    --nav-color: rgb(12, 11, 26);
    --color-white :#fff;
    --text-color : #dde7fc;

    --nav-icon : #fff;
    --logo-color : #dde7fc;
    --icon-color : #dde7fc;
    --mode-color : #fff;



}


.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/* nav bar */

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    /* background-color: rgba(255, 230, 230, 1); */
    /* box-shadow: 0 2px 4px rgba(60, 54, 64, 0.1); */
    box-shadow: 0 2px 4px var(--second-shadow);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    font-family: "Workbench", sans-serif;
    color: var(--logo-color);
}

.nav-menu, .nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu, .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--icon-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;

}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--icon-color);
}

.nav-link:hover {
    color: #FFF6E9;
    transition: 0.3s;

}


/* .nav-link:hover {
    position: relative;
    color: #944E63;
    transition: 0.3s;
} */

/* .nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background-color: #452d17;
} */

/* Mode Dark  */

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
}
.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    /* background: var(--mode-color); */
    background: var(--icon-color);
}

.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

body.dark #moon {
    opacity: 0;
}

/* Wrapper */

.wrapper {
    padding-inline: 10vw;
    background-color: var(--body-color);
}

/* Box */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/* Text */
.featured-text {
    position: relative;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 30%;
}

.featured-box .hello {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText {
    font-family: serif;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 10px;
    cursor: pointer;
    gap: 20px;

}
.text-btn .btn {
    border: none;
    color: #fff;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #7469B6;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i {
    margin-right: 10px;
}

i {
    font-size: 16px;
}

/* social icons */
.social_icons {
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--text-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #7469B6;
    cursor: pointer;
}

.icon_circle {
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 3s infinite alternate;
}

@keyframes iconSlide {
    25% {
        border: 2px solid #E4405F;
        left: 0px;
    }
    50% {
        border: 2px solid #0077B5;
        left: 70px;
    }
    75% {
        left: 140px;
        border: 2px solid #1DA1F2
    }
    100% {
        left: 210px;
        border: 2px solid #181717

    }
}


.social_icons:hover .icon_circle {
    animation-play-state: paused;
    cursor: pointer;
}

/* featured-image */
.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;

}

.image {
    margin-top: 10%;
    width: 500px;
    height: 700px;
    border-radius: 40% 40% 40% 40%;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img {
    width: 500px;
    height: 700px;
    margin-top: -90px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(50px);
    }
}

/* Main About */

.section {
    padding-block: 10em;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 20px;
}

.col {
    width: 50%;
}

.col.skill {
    display: flex;
    flex-direction: column;
}


.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    font-size: 30px;
    color: var(--text-color);
    margin-bottom: 10px;
}

/* about info */

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #FFE6E6;
    background: transparent;
    /* box-shadow: 1px 8px 10px 2px var(--second-shadow); */
    box-shadow: 1px 8px 10px 2px #b9a9a9;
    border-radius: 20px;
}

.about-me  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.about-info figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile {
    border-radius: 60%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #FFE6E6;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h2 {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
    font-weight: 400;
}


.about-info .about-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #7469B6;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

/* Skill Box */
.skill {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px #b9a9a9;
    border: 2px solid #FFE6E6;
    border-radius: 20px;
}

.skill .skill-box {
    width: 100%;
    margin: 30px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
    /* background: var(--box-color); */
}

.skill-box .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #7469B6;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.css {
    animation-delay: 0.1s;
    width: 50%;
}
.skill-per.english {
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.cook {
    animation-delay: 0.1s;
    width: 90%;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}


.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background-color: #8749f2;
    z-index: 1;
}

/* Project */

.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #FFE6E6;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px #b9a9a9;
    overflow: hidden;
    cursor: pointer;
}

.project-box > i {
    font-size: 50px;
    color: var(--icon-color);
    margin-bottom: 25px;
}
.project-box > h3 {
    color: var(--icon-color);
}

.project-box label {
    font-size: 15px;
    color: var(--text-color);
}

.project-box::after, 
.contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: #7469B6;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after, 
.contact-info:hover.contact-info::after {
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
    color: #FFE6E6;
    z-index: 2;
}

.top-header span {
    color: #3E3232;
}

/* Contact */

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #FFE6E6;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info::after {
    color: #7469B6;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #FFE6E6;
    z-index: 2;
}

/* Contact Form */
.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-input {
    display: flex;
    gap: 10px;
    width: 100%;
}

.form-input


.input-field {
    width: 50%;
    height: 50px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input-subject {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}


textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    outline: none;
    resize: none;
}


.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #7469B6;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i {
    font-size: 18px;
    rotate: -45%;
    margin-left: 10px;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer  .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;

}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    margin-inline: 20px;
}

.footer_menu_list a:hover {
    color: #7469B6;

}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: var(--icon-color);

}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--text-color);
}

/* Media Query */

@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 900px) {
    .nav-menu-btn-text {
        display: none;
    }
    .nav-menu-responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }


    .nav_menu_list {
        flex-direction: column;
        /* background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s; */

    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        margin-top: 15px;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 200px;
        height: 200px;
        margin-top: 15px;
        margin-left: -15px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }

    .mode {
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width: 540px) {

    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-input {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }

    .mode {
        margin-left: 50%;
    }

    
}